hyprctl \ --batch "$(
    hyprctl devices -j |
      jq -r '.keyboards[] | .name' |
      while IFS= read -r keyboard; do
        printf '%s %s %s;' 'switchxkblayout' "${keyboard}" '0'
      done
  )" &> /dev/null

cat ~/.local/src/datagrip/winhosts | tofi | xargs -I {} remmina -c "rdp://partner\\katrushenkov.sm:dnska_000@{}" --enable-extra-hardening
#cat ~/winhosts | wofi -d | xargs -I {} remmina -c "rdp://partner\\katrushenkov.sm:dnska_111@{}"
#cat ~/winhosts | dmenu -i -l 20 | xargs -I {} remmina -c "rdp://partner\\katrushenkov.sm:dnska_111@{}"
#cat ~/winhosts | rofi -dmenu | xargs -I {} remmina -c "rdp://partner\\katrushenkov.sm:dnska_111@{}"
