l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

й quit
д seek 5
р seek -5
о seek -60
л seek 60
Ы cycle sub

а set fullscreen yes

# delete directly
KP0 script-message-to delete_current_file delete-file

# delete with confirmation
KP0 script-message-to delete_current_file delete-file KP1 "Press 1 to delete file"
