# to check (проверить как)
#vo=gpu
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

# Audiocompressor
#af=drc

#audio-channels = 2

# Volume fix (only linux)
# ao=pipewire
