// Waybar Config

{
    "layer": "top",
    "height": 34,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/scc","group/system","group/hardware","group/keyboard","clock"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            // "backlight", // only for laptops
            "pulseaudio",
            "network"
        ]
    },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },
}
