// Waybar Config

{
    "layer": "top",
    "height": 32,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/system", "group/keyboard", "group/hardware"],
//    "modules-right": ["group/system", "group/keyboard", "group/hardware", "custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio",
            "network"
        ]
    },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
            "keyboard-state"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
