# -*- conf -*-

shell=/usr/bin/zsh

#font=FiraCode Nerd Font:size=10
font=JetBrains Mono:size=9
#font=/usr/share/fonts/droid/DroidSans.ttf

workers=32

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[key-bindings]
#clipboard-copy=Alt+c XF86Copy
clipboard-paste=Control+i XF86Paste
# pipe-command-output=[sh -c "f=$(mktemp); cat - > $f; footclient emacsclient -nw $f; rm $f"] Control+Alt+g
# pipe-command-output=[sh -c "xurls | uniq | tac | tofi"] Control+Alt+g
show-urls-launch=Control+u

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape
toggle-url-visible=t

[url]
osc8-underline=always

# Solarized Dark color scheme

[colors]
cursor= 002b36 93a1a1
# background= 002b36
# foreground= 839496
# background= 272E33
background= 2D353B
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5
bright0=    002b36
bright1=    cb4b16
bright2=    586e75
bright3=    657b83
bright4=    839496
bright5=    6c71c4
bright6=    93a1a1
bright7=    fdf6e3
