map gcac cd /home/ser/.cache
map tcac tab_new /home/ser/.cache
map mcac shell mv -v %s /home/ser/.cache
map Ycac shell cp -rv %s /home/ser/.cache 
map gD cd /home/ser/Downloads
map tD tab_new /home/ser/Downloads
map mD shell mv -v %s /home/ser/Downloads
map YD shell cp -rv %s /home/ser/Downloads 
map gd cd /home/ser/Documents
map td tab_new /home/ser/Documents
map md shell mv -v %s /home/ser/Documents
map Yd shell cp -rv %s /home/ser/Documents 
map gdt cd /home/ser/.local/share
map tdt tab_new /home/ser/.local/share
map mdt shell mv -v %s /home/ser/.local/share
map Ydt shell cp -rv %s /home/ser/.local/share 
map gh cd /home/ser
map th tab_new /home/ser
map mh shell mv -v %s /home/ser
map Yh shell cp -rv %s /home/ser 
map gmm cd /mnt/main/mus
map tmm tab_new /mnt/main/mus
map mmm shell mv -v %s /mnt/main/mus
map Ymm shell cp -rv %s /mnt/main/mus 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /mnt/main/pic
map tpp tab_new /mnt/main/pic
map mpp shell mv -v %s /mnt/main/pic
map Ypp shell cp -rv %s /mnt/main/pic 
map gsc cd /home/ser/.local/bin
map tsc tab_new /home/ser/.local/bin
map msc shell mv -v %s /home/ser/.local/bin
map Ysc shell cp -rv %s /home/ser/.local/bin 
map gsrc cd /home/ser/.local/src
map tsrc tab_new /home/ser/.local/src
map msrc shell mv -v %s /home/ser/.local/src
map Ysrc shell cp -rv %s /home/ser/.local/src 
map gvv cd /mnt/main/vid
map tvv tab_new /mnt/main/vid
map mvv shell mv -v %s /mnt/main/vid
map Yvv shell cp -rv %s /mnt/main/vid 
map gani cd /mnt/main/anima
map tani tab_new /mnt/main/anima
map mani shell mv -v %s /mnt/main/anima
map Yani shell cp -rv %s /mnt/main/anima 
map gcf cd /home/ser/.config
map tcf tab_new /home/ser/.config
map mcf shell mv -v %s /home/ser/.config
map Ycf shell cp -rv %s /home/ser/.config 
map bf shell $EDITOR /home/ser/.config/files 
map bd shell $EDITOR /home/ser/.config/directories 
map bw shell $EDITOR /home/ser/.config/bookmarks 
map cfa shell $EDITOR /home/ser/.config/aliasrc 
map cfz shell $EDITOR /home/ser/.config/zsh/.zshrc 
map cfv shell $EDITOR /home/ser/.config/nvim/init.vim 
map cft shell $EDITOR /home/ser/.config/tmux/.tmux.conf 
map cfm shell $EDITOR /home/ser/.config/mutt/muttrc 
map cfx shell $EDITOR /home/ser/.config/Xresources 
map cfu shell $EDITOR /home/ser/.config/newsboat/urls 
map cfn shell $EDITOR /home/ser/.config/newsboat/config 
map cfmb shell $EDITOR /home/ser/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/ser/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/ser/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/ser/.config/i3/config 
map cfb shell $EDITOR /home/ser/.config/i3blocks/config 
map cff shell $EDITOR /home/ser/.config/fontconfig/fonts.conf 
