# Extra autostart processes

exec-once = uwsm-app -- pypr

# exec-once = foot -s &
# exec-once = uwsm-app -- ydotoold
# exec-once = nm-applet --indicator
#exec-once = [workspace 2 silent] sleep 1 && vivaldi-stable
#exec-once = [workspace special:whatsapp silent; float; move 25% 25%] vivaldi-stable 'https:/web.whatsapp.com/'
#exec-once = [workspace special:firefox silent] firefox
#exec-once = [workspace special:term silent] $terminal
#exec-once = [workspace 3 silent] foot tmux new-session -A -s main
#exec-once = [workspace 4 silent] foot tmux new-session -A -s alt
#exec = pgrep firefox || [workspace special:firefox silent] firefox 
