# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env = GBM_BACKEND,nvidia-drm
# env = __GL_VRR_ALLOWED,0
# env = WLR_NO_HARDWARE_CURSORS,1

# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
