
# monitor = HDMI-A-1, 2560x1440@144, 0x0, 1
# monitor = DVI-D-1, 2560x1440@144, 2560x0, 1

monitorv2 {
 output = HDMI-A-1
 mode = 2560x1440@144,
 position = 0x0
 scale = 1
}

monitorv2 {
 output = DVI-D-1
 mode = 2560x1440@144,
 position = 2560x0
 scale = 1
}

workspace=4,monitor:DVI-D-1
workspace=3,monitor:DVI-D-1
workspace=2,monitor:HDMI-A-1
workspace=1,monitor:HDMI-A-1

