# aurora horizontal monitor
monitorv2 {
 output = DP-1
 mode = 2560x1440@144  # = preffered,
 position = auto-right # position = 2560x0
 scale = 1
 transform = 0
}

# aurora vertical monitor
monitorv2 {
 output = HDMI-A-1
 mode = 1920x1080      # = preffered,
 position = auto-left  # = 0x0
 scale = 1
 transform = 3
}

#workspace=4,monitor:DVI-D-1
#workspace=3,monitor:DVI-D-1
#workspace=2,monitor:HDMI-A-1
#workspace=1,monitor:HDMI-A-1

