
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1
monitor = DVI-D-1, 2560x1440@144, 2560x0, 1
workspace=4,monitor:DVI-D-1
workspace=3,monitor:DVI-D-1
workspace=2,monitor:HDMI-A-1
workspace=1,monitor:HDMI-A-1

