# monitor = , preferred, auto, 0.67
# monitor = , preferred, auto, 0.666667
# monitor = 2560x1440@59.95, preferred, auto, auto

# monitor = "HDMI-A-1, preferred, auto-left,  1, transform, 4"
# monitor = "DP-1,     preferred, auto-right, 1, transform, 1"
# monitor = "DP-2, preferred, auto-right, 1, transform, 1"

monitorv2 {
 output = DP-1
 mode = 2560x1440@144,
 # position = 2560x0
 position = auto-right
 scale = 1
 transform = 0
}

monitorv2 {
 output = HDMI-A-1
 mode = 1920x1080,
 # position = 0x0
 position = auto-left
 scale = 1
 transform = 3
}

