misc {
    enable_swallow           = true
    swallow_regex            = ^(footclient)$
}

# Dialogs
windowrule=match:title ^(Open File)(.*)$, float on
windowrule=match:title ^(Select a File)(.*)$, float on
windowrule=match:title ^(Choose wallpaper)(.*)$, float on
windowrule=match:title ^(Open Folder)(.*)$, float on
windowrule=match:title ^(Save As)(.*)$, float on
windowrule=match:title ^(Library)(.*)$, float on
windowrule=match:title ^(File Upload)(.*)$, float on
windowrule=match:title ^(Rename)(.*)$, float on

#windowrule = float, class:^(org.remmina.Remmina)$,title:^(Remmina Remote Desktop Client)$
#windowrule = workspace special:firefox, class:^(Firefox)$
# vivaldi save as
#windowrule = float, class:^(xdg-desktop-portal-gtk)$,title:^(All Files)$
#windowrule = float, class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
#windowrule = float,class:^(org.remmina.Remmina)$

## noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
#windowrulev2 = noanim, class:^(flameshot)$
#windowrulev2 = float, class:^(flameshot)$
#windowrulev2 = move 0 0, class:^(flameshot)$
#windowrulev2 = pin, class:^(flameshot)$
## set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
## before executing flameshot
#windowrulev2 = monitor 1, class:^(flameshot)$

## Negate the offset of your screen. Set to 0 0 if there's no offset.
#windowrulev2=move -1080 -320,class:(flameshot),title:(flameshot)
## shows the window on all workspaces
#windowrulev2=pin,class:(flameshot),title:(flameshot)
## tell the application it's in fullscreen mode
#windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
## force the window to be floating ( not in a tiled pane )
#windowrulev2=float,class:(flameshot),title:(flameshot)
#bindl=,Print,exec, hyprctl dispatch exec flameshot gui # Screenshot >> clipboard

#windowrule = float,class:^(org.gnome.[Mm]eld)$
#windowrule = float, class:([Tt]hunar), title:(File Operation Progress)
#windowrule = float, class:(nm-openconnect-auth-dialog)
#windowrule = float, class:([Tt]hunar), title:(Confirm to replace files)
#windowrule = float, class:(xdg-desktop-portal-gtk)
#windowrule = idleinhibit fullscreen,class:^mpv

workspace=special:whatsapp,persistent:true,gapsout:300
workspace=special:firefox,persistent:true,gapsout:40, gapsin:40
