music_directory		"/mnt/main/mus"
#playlist_directory	"~/.config/mpd/playlists"
#db_file      "~/.config/mpd/mpd.db"
#log_file      "~/.config/mpd/mpd.log"
#pid_file      "~/.config/mpd/mpd.pid"
#state_file     "~/.config/mpd/mpdstate"

auto_update "yes"
#bind_to_address "127.0.0.1"
#bind_to_address "~/.mpd/socket"
#port "6600"
user "ser"
restore_paused "yes"
#max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#mixer_type "software" # optional
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
       #format	"44100:16:1"
}

decoder {
	plugin	"wildmidi"
	config_file "~/.config/mpd/mpd.conf"
}

# audio_output {
##     mixer_device "default"
##     name "MPD"
##     device "pulse"
##     mixer_device "0"
##     mixer_control "Master"
##     mixer_index "0"
##     name  "pulse audio"
##     device         "pulse"
##     mixer_type      "hardware"

##     type  "pulse"
##     name  "pulse audio"
##     device         "pulse"
##     mixer_type      "hardware"
# }

## QOBUZ input plugin
#input {
#        enabled    "no"
#        plugin     "qobuz"
##        app_id    "ID"
##        app_secret "SECRET"
##        username   "USERNAME"
##        password   "PASSWORD"
##        format_id  "N"
#}

## TIDAL input plugin
#input {
#        enabled      "no"
#        plugin       "tidal"
##        token        "TOKEN"
##        username     "USERNAME"
##        password     "PASSWORD"
##        audioquality "Q"
#}
