# vim: filetype=sh
alias cac="cd /home/ser/.cache && ls -a" \
D="cd /home/ser/Downloads && ls -a" \
d="cd /home/ser/Documents && ls -a" \
dt="cd /home/ser/.local/share && ls -a" \
h="cd /home/ser && ls -a" \
mm="cd /mnt/main/mus && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /mnt/main/pic && ls -a" \
sc="cd /home/ser/.local/bin && ls -a" \
src="cd /home/ser/.local/src && ls -a" \
vv="cd /mnt/main/vid && ls -a" \
ani="cd /mnt/main/anima && ls -a" \
cf="cd /home/ser/.config && ls -a" \
bf="$EDITOR /home/ser/.config/files" \
bd="$EDITOR /home/ser/.config/directories" \
bw="$EDITOR /home/ser/.config/bookmarks" \
cfa="$EDITOR /home/ser/.config/aliasrc" \
cfz="$EDITOR /home/ser/.config/zsh/.zshrc" \
cfv="$EDITOR /home/ser/.config/nvim/init.vim" \
cft="$EDITOR /home/ser/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/ser/.config/mutt/muttrc" \
cfx="$EDITOR /home/ser/.config/Xresources" \
cfu="$EDITOR /home/ser/.config/newsboat/urls" \
cfn="$EDITOR /home/ser/.config/newsboat/config" \
cfmb="$EDITOR /home/ser/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/ser/.config/ncmpcpp/config" \
cfk="$EDITOR /home/ser/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/ser/.config/i3/config" \
cfb="$EDITOR /home/ser/.config/i3blocks/config" \
cff="$EDITOR /home/ser/.config/fontconfig/fonts.conf" \
