[Settings]
#gtk-theme-name=Materia-dark
gtk-theme-name=Gruvbox-Material-Dark
#gtk-theme-name=Forest-Night
#gtk-icon-theme-name=Materia-dark
gtk-icon-theme-name=breeze-dark
#gtk-font-name=Hack 10
#gtk-font-name=Sans 10
#gtk-font-name=Hack 9
gtk-font-name=Ubuntu 10
#gtk-font-name=Iosevka 10
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-cursor-theme-name=Adwaita
gtk-application-prefer-dark-theme = true
gtk-menu-popup-delay = 0
