fuzzy-match = true

font = "/usr/share/fonts/archcraft/nerd-fonts/JetBrainsMono/JetBrainsMonoNerdFont-Regular.ttf"
font-size = 14
background-color = #3d484
border-color = #a7c080
corner-radius = 25
padding-top = 5
padding-left = 60
num-results = 27
text-color = #c0caf5
selection-color = #ffa500
selection-background = #3d484
prompt-text = " "
width = 500
border-width = 2

#font = "/usr/share/fonts/nerd-fonts-complete/TTF/JetBrains Mono Regular Nerd Font Complete.ttf"
#font-size = 16
#background-color = #1a1b26
#border-color = #9f79ee
#corner-radius = 25
#padding-top = 15
#padding-left = 30
#num-results = 9
#text-color = #c0caf5
#selection-color = #ffa500
#selection-background = #1a1b26
#prompt-text = " "
#width = 1000
#border-width = 5
